# LearnSpring

./: README.md  build.gradle
src/main/java/com/learn_spring/: Main.java  SpringBootMain.java
src/main/java/com/learn_spring/read_resources/: ReadResourcesMain.java
src/main/java/com/learn_spring/sample_bean/: SampleBeanMain.java  Service.java  UserService.java
src/main/java/com/learn_spring/web/: HomeController.java  HomeServlet.java  Spring.java  WebConfig.java
src/main/java/com/learn_spring/web/user/: User.java  UserController.java
src/main/resources/ReadResources/: Config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: index.html  register.html  signin.html  signup.html
