plugins {
    id 'java'
}

group 'com.learn_spring'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Framework
    implementation 'org.springframework:spring-context:5.3.20'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Spring Framework Web
    implementation 'org.springframework:spring-webmvc:5.2.20.RELEASE'
    implementation 'io.pebbletemplates:pebble-spring5:3.1.2'
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:9.0.26'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.26'

    // JUnit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}